<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="master.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dynamicode</title>
  </head>
  <body>
    <section class="container">
      <h1>Dynamicode <span aria-label="bomb">💣</span></h1>
    </section>
  </body>
</html>
